<html>
  <head>
    <title>
      IanStallation
    </title>
  </head>
  <body>
    <div>  
      <h1>
        About Me
      </h1>   
      <p>
        Ako si Ian, kabalo ko gale mag install OS para sa computer. isa lng ni sa mga skills ko madamo pa kung ako e hire mo.
      </p>
      <video width="320" height="240" autoplay muted>
  <source src="videos/0130(1).mp4" type="video/mp4">
  <source src="videos/0130(1).ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
    </div>
  </body>
</html>
